<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front page</title>
    <link rel="stylesheet" href="firstpage.css">
</head>

<body>
    <div class="container">
        <div class="whole">
            <div class="first">
                <div class="header">
                    <div class="headlink">HTML & CSS Assignments</div>
                </div>
                <div class="main">
                    <a class="box" href="https://jesinthat.github.io/Assignment-/AGgrid/ag.html">
                        <div class="items">
                            <span class="heading">Grid 1</span>
                            <div class="icon"></div>
                            <span class="desc">The 10 colums Complex Nested Grid AG Test.</span>
                        </div>
                    </a>
                    <a class="box" href="https://jesinthat.github.io/Assignment-/grid/index.html">
                        <div class="items">
                            <span class="heading">Grid 2</span>
                            <div class="icon"></div>
                            <span class="desc">Grid Responsive Layouts.</span>
                        </div>
                    </a>
                    <a class="box" href="http://jesinthat.github.io/Assignment-/grid4/index.html">
                        <div class="items">
                            <span class="heading">Grid Practise 1</span>
                            <div class="icon"></div>
                            <span class="desc">Grid practise Template 1.</span>
                        </div>
                    </a>
                    <a class="box" href="http://jesinthat.github.io/Assignment-/grid-practise/index.html">
                        <div class="items">
                            <span class="heading">Grid Practise 2</span>
                            <div class="icon"></div>
                            <span class="desc">Grid Practise Template 2.</span>
                        </div>
                    </a>
                    <a class="box"
                        href="http://jesinthat.github.io/Assignment-/grid-practise-2/index.html">
                        <div class="items">
                            <span class="heading">Grid Practise 3</span>
                            <div class="icon"></div>
                            <span class="desc">Grid Practise Template 3.</span>
                        </div>
                    </a>
                    <a class="box"
                        href="http://jesinthat.github.io/Assignment-/grid-practise-3/index.html">
                        <div class="items">
                            <span class="heading">Grid Practise 4</span>
                            <div class="icon"></div>
                            <span class="desc">Grid Practise Template 4 arrow box.</span>
                        </div>
                    </a>
                    <a class="box" href="http://jesinthat.github.io/Assignment-/template/index.html">
                        <div class="items">
                            <span class="heading">Grid Practise 5</span>
                            <div class="icon"></div>
                            <span class="desc">Grid Practise Template 5.</span>
                        </div>
                    </a>
                    <a class="box" href="http://jesinthat.github.io/Assignment-/template1/index.html">
                        <div class="items">
                            <span class="heading">Grid Practise 6</span>
                            <div class="icon"></div>
                            <span class="desc">Grid Practise Template 6.</span>
                        </div>
                    </a>
                    <a class="box" href="http://jesinthat.github.io/Assignment-/template2/index.html">
                        <div class="items">
                            <span class="heading">Grid Practise 7</span>
                            <div class="icon"></div>
                            <span class="desc">Grid Practise Template 7.</span>
                        </div>
                    </a>
                    <a class="box" href="http://jesinthat.github.io/Assignment-/site/index.html">
                        <div class="items">
                            <span class="heading">Flickr</span>
                            <div class="icon"></div>
                            <span class="desc">Flickr.</span>
                        </div>
                    </a>
                    <a class="box" href="https://jesinthat.github.io/Assignment-/ZAsk/index.html">
                        <div class="items">
                            <span class="heading">ZAsk</span>
                            <div class="icon"></div>
                            <span class="desc">Zask.</span>
                        </div>
                    </a>
                    <a class="box" href="https://jesinthat.github.io/Assignment-/Animation/index.html">
                        <div class="items">
                            <span class="heading">Animation</span>
                            <div class="icon"></div>
                            <span class="desc">Animation.</span>
                        </div>
                    </a>
                    <a class="box" href="https://jesinthat.github.io/Assignment-/Animation/box.html">
                        <div class="items">
                            <span class="heading">Scrolling </span>
                            <div class="icon"></div>
                            <span class="desc">SCrolling.</span>
                        </div>
                    </a>



                </div>
            </div>


            <div class="first">
                <div class="header">
                    <div class="headlink">JAVASCRIPT Assignments</div>
                </div>
                <div class="main">
                    <a class="box" href="https://jesinthat.github.io/Assignment-/Javascript/box-assignment/index.html">
                        <div class="items">
                            <span class="heading">Box assignment 1</span>
                            <div class="icon"></div>
                            <span class="desc">once click the button ,create a box with random numbers 1-100.
                                next click the created box . its placing on the odd or even box.</span>
                        </div>
                    </a>
                    <a class="box" href="https://jesinthat.github.io/Assignment-/Javascript/Person/index.html">
                        <div class="items">
                            <span class="heading">Box Assignment 2</span>
                            <div class="icon"></div>
                            <span class="desc">Once click the button ,create the box with random data.</span>
                        </div>
                    </a>
                    <a class="box" href="https://jesinthat.github.io/Assignment-/Javascript/Calender2/calender.html">
                        <div class="items">
                            <span class="heading">Calendar </span>
                            <div class="icon"></div>
                            <span class="desc">One year calendar.</span>
                        </div>
                    </a>
                    <a class="box" href="https://jesinthat.github.io/Assignment-/Javascript/paint/index.html">
                        <div class="items">
                            <span class="heading">Drawing </span>
                            <div class="icon"></div>
                            <span class="desc">Draw your favourite one.</span>
                        </div>
                    </a>
                    <a class="box" href="https://jesinthat.github.io/Assignment-/Javascript/writing/index.html">
                        <div class="items">
                            <span class="heading">Writing </span>
                            <div class="icon"></div>
                            <span class="desc">Hover the Text see the Effect.</span>
                        </div>
                    </a>
                    <a class="box" href="https://jesinthat.github.io/Assignment-/Javascript/Tolbooth/index.html">
                        <div class="items">
                            <span class="heading">TollBooth </span>
                            <div class="icon"></div>
                            <span class="desc">Tollbooth Aplication.</span>
                        </div>
                    </a>
                    <a class="box" href="https://jesinthat.github.io/Assignment-/Javascript/Timeline2/index.html">
                        <div class="items">
                            <span class="heading">Time Line</span>
                            <div class="icon"></div>
                            <span class="desc">Time LIne.</span>
                        </div>
                    </a>
                </div>
            </div>




        </div>
    </div>
</body>

</html>